<!DOCTYPE html>
<html>

<head>
    <title>定位停车</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .title {
        padding: 30px;
        background-color: #63BDCE;
    }
    
    h1 {
        width: 550px;
        margin: 0 auto;
        color: #FFFFFF;
    }
    
    .img {
        width: 500px;
        margin: 50px auto 0;
    }
    
    a {
        display: inherit;
        height: 60px;
        line-height: 60px;
        color: #63BDCE;
        margin: 0 auto;
        width: 100px;
    }
    </style>
</head>

<body>
    <div class="title">
        <h1>“定位停车”下载二维码（Android）</h1>
    </div>
    <div>
        <a href="https://appfile1.hicloud.com:443/FileServer/getFile/app/020/011/279/20170125160427.40704062:20170125162543:2500:CF3D6997B2223CA2D7B67F0F5F3174D65A2C9F1E59B115352DA0B27D3BBBF39B.apk">点击下载</a>
    </div>
    <div class="img">
        <img src="icon.png" width="500" height="500" />
    </div>
</body>

</html>
